# Common dependencies
-r common.txt

numba == 0.60.0; python_version == '3.9' # v0.61 doesn't support Python 3.9. Required for N-gram speculative decoding
numba == 0.61.2; python_version > '3.9'

# Dependencies for NVIDIA GPUs
ray[cgraph]>=2.43.0, !=2.44.* # Ray Compiled Graph, required for pipeline parallelism in V1.
torch==2.8.0
torchaudio==2.8.0
# These must be updated alongside torch
torchvision==0.23.0 # Required for phi3v processor. Update alongside torch (2.8.0 -> vision 0.23.0). See https://github.com/pytorch/vision#installation for version matrix
xformers==0.0.32.post2; platform_system == 'Linux' and platform_machine == 'x86_64'  # Updated for torch==2.8.0 (prior pin 0.0.29.post2 required torch==2.6.0)
