W0608 04:51:19.653000 1179675 site-packages/torch/distributed/run.py:792] 
W0608 04:51:19.653000 1179675 site-packages/torch/distributed/run.py:792] *****************************************
W0608 04:51:19.653000 1179675 site-packages/torch/distributed/run.py:792] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0608 04:51:19.653000 1179675 site-packages/torch/distributed/run.py:792] *****************************************
INFO 06-08 04:51:22 [__init__.py:239] Automatically detected platform cuda.
INFO 06-08 04:51:22 [__init__.py:239] Automatically detected platform cuda.
INFO 06-08 04:51:23 [__init__.py:239] Automatically detected platform cuda.
INFO 06-08 04:51:23 [__init__.py:239] Automatically detected platform cuda.
INFO 06-08 04:51:23 [__init__.py:239] Automatically detected platform cuda.
INFO 06-08 04:51:23 [__init__.py:239] Automatically detected platform cuda.
INFO 06-08 04:51:23 [__init__.py:239] Automatically detected platform cuda.
INFO 06-08 04:51:23 [__init__.py:239] Automatically detected platform cuda.

=== Benchmark Results ===
BL                       : 64
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 1048576
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 36.38 µs
  pytorch_dist_rs_us       : 29.15 µs
  pytorch_dist_ag_us       : 29.63 µs
  multimem_ar_us           : 18.78 µs
  multimem_rs_us           : 17.31 µs
  multimem_ag_us           : 13.98 µs
==========================

=== Benchmark Results ===
BL                       : 128
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 2097152
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 55.65 µs
  pytorch_dist_rs_us       : 35.78 µs
  pytorch_dist_ag_us       : 35.30 µs
  multimem_ar_us           : 24.32 µs
  multimem_rs_us           : 24.48 µs
  multimem_ag_us           : 16.99 µs
==========================

=== Benchmark Results ===
BL                       : 256
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 4194304
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 67.14 µs
  pytorch_dist_rs_us       : 55.65 µs
  pytorch_dist_ag_us       : 50.21 µs
  multimem_ar_us           : 38.05 µs
  multimem_rs_us           : 35.33 µs
  multimem_ag_us           : 22.50 µs
==========================

=== Benchmark Results ===
BL                       : 512
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 8388608
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 94.46 µs
  pytorch_dist_rs_us       : 63.97 µs
  pytorch_dist_ag_us       : 60.10 µs
  multimem_ar_us           : 61.47 µs
  multimem_rs_us           : 58.98 µs
  multimem_ag_us           : 33.95 µs
==========================

=== Benchmark Results ===
BL                       : 1024
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 16777216
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 137.38 µs
  pytorch_dist_rs_us       : 92.10 µs
  pytorch_dist_ag_us       : 89.79 µs
  multimem_ar_us           : 108.54 µs
  multimem_rs_us           : 104.45 µs
  multimem_ag_us           : 55.65 µs
==========================

=== Benchmark Results ===
BL                       : 2048
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 33554432
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 219.97 µs
  pytorch_dist_rs_us       : 125.54 µs
  pytorch_dist_ag_us       : 136.13 µs
  multimem_ar_us           : 202.69 µs
  multimem_rs_us           : 193.18 µs
  multimem_ag_us           : 100.38 µs
==========================

=== Benchmark Results ===
BL                       : 4096
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 67108864
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 348.26 µs
  pytorch_dist_rs_us       : 210.69 µs
  pytorch_dist_ag_us       : 217.82 µs
  multimem_ar_us           : 388.32 µs
  multimem_rs_us           : 371.33 µs
  multimem_ag_us           : 191.68 µs
==========================

=== Benchmark Results ===
BL                       : 8192
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 134217728
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 646.50 µs
  pytorch_dist_rs_us       : 391.97 µs
  pytorch_dist_ag_us       : 396.64 µs
  multimem_ar_us           : 763.23 µs
  multimem_rs_us           : 727.26 µs
  multimem_ag_us           : 372.86 µs
==========================

=== Benchmark Results ===
BL                       : 16384
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 268435456
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 1,232.54 µs
  pytorch_dist_rs_us       : 734.34 µs
  pytorch_dist_ag_us       : 753.89 µs
  multimem_ar_us           : 1,508.32 µs
  multimem_rs_us           : 1,439.33 µs
  multimem_ag_us           : 751.97 µs
==========================

=== Benchmark Results ===
BL                       : 32768
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 536870912
CTAs                     : 2
  correctness              : True
  pytorch_dist_ar_us       : 2,403.94 µs
  pytorch_dist_rs_us       : 1,422.34 µs
  pytorch_dist_ag_us       : 1,443.55 µs
  multimem_ar_us           : 2,995.78 µs
  multimem_rs_us           : 2,863.68 µs
  multimem_ag_us           : 1,460.48 µs
==========================

=== Benchmark Results ===
BL                       : 64
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 1048576
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 36.42 µs
  pytorch_dist_rs_us       : 29.44 µs
  pytorch_dist_ag_us       : 30.85 µs
  multimem_ar_us           : 15.97 µs
  multimem_rs_us           : 15.74 µs
  multimem_ag_us           : 13.92 µs
==========================

=== Benchmark Results ===
BL                       : 128
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 2097152
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 55.65 µs
  pytorch_dist_rs_us       : 35.71 µs
  pytorch_dist_ag_us       : 35.33 µs
  multimem_ar_us           : 20.83 µs
  multimem_rs_us           : 19.36 µs
  multimem_ag_us           : 16.83 µs
==========================

=== Benchmark Results ===
BL                       : 256
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 4194304
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 67.20 µs
  pytorch_dist_rs_us       : 56.51 µs
  pytorch_dist_ag_us       : 50.24 µs
  multimem_ar_us           : 28.86 µs
  multimem_rs_us           : 25.70 µs
  multimem_ag_us           : 22.18 µs
==========================

=== Benchmark Results ===
BL                       : 512
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 8388608
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 94.62 µs
  pytorch_dist_rs_us       : 63.97 µs
  pytorch_dist_ag_us       : 59.97 µs
  multimem_ar_us           : 45.06 µs
  multimem_rs_us           : 39.17 µs
  multimem_ag_us           : 33.38 µs
==========================

=== Benchmark Results ===
BL                       : 1024
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 16777216
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 137.02 µs
  pytorch_dist_rs_us       : 91.87 µs
  pytorch_dist_ag_us       : 89.47 µs
  multimem_ar_us           : 76.32 µs
  multimem_rs_us           : 64.83 µs
  multimem_ag_us           : 55.68 µs
==========================

=== Benchmark Results ===
BL                       : 2048
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 33554432
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 219.65 µs
  pytorch_dist_rs_us       : 125.89 µs
  pytorch_dist_ag_us       : 136.51 µs
  multimem_ar_us           : 139.04 µs
  multimem_rs_us           : 114.56 µs
  multimem_ag_us           : 100.42 µs
==========================

=== Benchmark Results ===
BL                       : 4096
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 67108864
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 347.90 µs
  pytorch_dist_rs_us       : 208.96 µs
  pytorch_dist_ag_us       : 219.26 µs
  multimem_ar_us           : 262.37 µs
  multimem_rs_us           : 214.14 µs
  multimem_ag_us           : 189.98 µs
==========================

=== Benchmark Results ===
BL                       : 8192
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 134217728
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 646.37 µs
  pytorch_dist_rs_us       : 392.93 µs
  pytorch_dist_ag_us       : 395.81 µs
  multimem_ar_us           : 509.89 µs
  multimem_rs_us           : 411.14 µs
  multimem_ag_us           : 369.86 µs
==========================

=== Benchmark Results ===
BL                       : 16384
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 268435456
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 1,232.64 µs
  pytorch_dist_rs_us       : 735.07 µs
  pytorch_dist_ag_us       : 758.11 µs
  multimem_ar_us           : 1,002.30 µs
  multimem_rs_us           : 806.43 µs
  multimem_ag_us           : 730.66 µs
==========================

=== Benchmark Results ===
BL                       : 32768
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 536870912
CTAs                     : 4
  correctness              : True
  pytorch_dist_ar_us       : 2,404.99 µs
  pytorch_dist_rs_us       : 1,419.20 µs
  pytorch_dist_ag_us       : 1,436.16 µs
  multimem_ar_us           : 1,991.17 µs
  multimem_rs_us           : 1,598.85 µs
  multimem_ag_us           : 1,450.53 µs
==========================

=== Benchmark Results ===
BL                       : 64
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 1048576
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 36.35 µs
  pytorch_dist_rs_us       : 29.28 µs
  pytorch_dist_ag_us       : 29.79 µs
  multimem_ar_us           : 17.76 µs
  multimem_rs_us           : 16.96 µs
  multimem_ag_us           : 14.40 µs
==========================

=== Benchmark Results ===
BL                       : 128
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 2097152
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 55.62 µs
  pytorch_dist_rs_us       : 35.58 µs
  pytorch_dist_ag_us       : 35.36 µs
  multimem_ar_us           : 21.02 µs
  multimem_rs_us           : 19.30 µs
  multimem_ag_us           : 17.15 µs
==========================

=== Benchmark Results ===
BL                       : 256
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 4194304
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 67.20 µs
  pytorch_dist_rs_us       : 55.33 µs
  pytorch_dist_ag_us       : 50.72 µs
  multimem_ar_us           : 29.25 µs
  multimem_rs_us           : 25.92 µs
  multimem_ag_us           : 22.98 µs
==========================

=== Benchmark Results ===
BL                       : 512
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 8388608
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 94.62 µs
  pytorch_dist_rs_us       : 64.13 µs
  pytorch_dist_ag_us       : 60.10 µs
  multimem_ar_us           : 43.97 µs
  multimem_rs_us           : 37.12 µs
  multimem_ag_us           : 33.66 µs
==========================

=== Benchmark Results ===
BL                       : 1024
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 16777216
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 137.12 µs
  pytorch_dist_rs_us       : 90.82 µs
  pytorch_dist_ag_us       : 89.38 µs
  multimem_ar_us           : 74.94 µs
  multimem_rs_us           : 60.03 µs
  multimem_ag_us           : 55.33 µs
==========================

=== Benchmark Results ===
BL                       : 2048
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 33554432
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 219.78 µs
  pytorch_dist_rs_us       : 125.60 µs
  pytorch_dist_ag_us       : 136.03 µs
  multimem_ar_us           : 136.38 µs
  multimem_rs_us           : 107.33 µs
  multimem_ag_us           : 100.54 µs
==========================

=== Benchmark Results ===
BL                       : 4096
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 67108864
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 347.74 µs
  pytorch_dist_rs_us       : 209.86 µs
  pytorch_dist_ag_us       : 217.86 µs
  multimem_ar_us           : 257.44 µs
  multimem_rs_us           : 200.35 µs
  multimem_ag_us           : 189.92 µs
==========================

=== Benchmark Results ===
BL                       : 8192
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 134217728
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 646.21 µs
  pytorch_dist_rs_us       : 390.69 µs
  pytorch_dist_ag_us       : 395.30 µs
  multimem_ar_us           : 501.38 µs
  multimem_rs_us           : 386.59 µs
  multimem_ag_us           : 368.96 µs
==========================

=== Benchmark Results ===
BL                       : 16384
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 268435456
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 1,232.58 µs
  pytorch_dist_rs_us       : 733.95 µs
  pytorch_dist_ag_us       : 752.99 µs
  multimem_ar_us           : 987.20 µs
  multimem_rs_us           : 760.67 µs
  multimem_ag_us           : 727.90 µs
==========================

=== Benchmark Results ===
BL                       : 32768
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 536870912
CTAs                     : 8
  correctness              : True
  pytorch_dist_ar_us       : 2,403.14 µs
  pytorch_dist_rs_us       : 1,420.74 µs
  pytorch_dist_ag_us       : 1,440.54 µs
  multimem_ar_us           : 1,959.58 µs
  multimem_rs_us           : 1,503.10 µs
  multimem_ag_us           : 1,445.34 µs
==========================

=== Benchmark Results ===
BL                       : 64
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 1048576
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 36.80 µs
  pytorch_dist_rs_us       : 29.38 µs
  pytorch_dist_ag_us       : 29.66 µs
  multimem_ar_us           : 18.08 µs
  multimem_rs_us           : 16.70 µs
  multimem_ag_us           : 13.63 µs
==========================

=== Benchmark Results ===
BL                       : 128
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 2097152
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 55.97 µs
  pytorch_dist_rs_us       : 35.26 µs
  pytorch_dist_ag_us       : 35.26 µs
  multimem_ar_us           : 20.77 µs
  multimem_rs_us           : 19.36 µs
  multimem_ag_us           : 16.83 µs
==========================

=== Benchmark Results ===
BL                       : 256
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 4194304
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 67.26 µs
  pytorch_dist_rs_us       : 56.58 µs
  pytorch_dist_ag_us       : 49.76 µs
  multimem_ar_us           : 29.31 µs
  multimem_rs_us           : 25.47 µs
  multimem_ag_us           : 22.27 µs
==========================

=== Benchmark Results ===
BL                       : 512
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 8388608
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 94.66 µs
  pytorch_dist_rs_us       : 63.78 µs
  pytorch_dist_ag_us       : 60.29 µs
  multimem_ar_us           : 44.32 µs
  multimem_rs_us           : 36.51 µs
  multimem_ag_us           : 33.63 µs
==========================

=== Benchmark Results ===
BL                       : 1024
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 16777216
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 136.93 µs
  pytorch_dist_rs_us       : 91.17 µs
  pytorch_dist_ag_us       : 89.34 µs
  multimem_ar_us           : 75.36 µs
  multimem_rs_us           : 59.71 µs
  multimem_ag_us           : 55.94 µs
==========================

=== Benchmark Results ===
BL                       : 2048
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 33554432
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 219.65 µs
  pytorch_dist_rs_us       : 125.44 µs
  pytorch_dist_ag_us       : 136.42 µs
  multimem_ar_us           : 135.87 µs
  multimem_rs_us           : 106.02 µs
  multimem_ag_us           : 100.45 µs
==========================

=== Benchmark Results ===
BL                       : 4096
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 67108864
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 347.14 µs
  pytorch_dist_rs_us       : 208.70 µs
  pytorch_dist_ag_us       : 219.52 µs
  multimem_ar_us           : 257.50 µs
  multimem_rs_us           : 198.14 µs
  multimem_ag_us           : 189.92 µs
==========================

=== Benchmark Results ===
BL                       : 8192
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 134217728
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 644.86 µs
  pytorch_dist_rs_us       : 396.61 µs
  pytorch_dist_ag_us       : 396.99 µs
  multimem_ar_us           : 500.61 µs
  multimem_rs_us           : 383.58 µs
  multimem_ag_us           : 369.15 µs
==========================

=== Benchmark Results ===
BL                       : 16384
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 268435456
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 1,229.47 µs
  pytorch_dist_rs_us       : 732.03 µs
  pytorch_dist_ag_us       : 757.70 µs
  multimem_ar_us           : 985.79 µs
  multimem_rs_us           : 752.96 µs
  multimem_ag_us           : 727.46 µs
==========================

=== Benchmark Results ===
BL                       : 32768
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 536870912
CTAs                     : 16
  correctness              : True
  pytorch_dist_ar_us       : 2,406.08 µs
  pytorch_dist_rs_us       : 1,419.78 µs
  pytorch_dist_ag_us       : 1,438.14 µs
  multimem_ar_us           : 1,956.03 µs
  multimem_rs_us           : 1,496.29 µs
  multimem_ag_us           : 1,444.26 µs
==========================

=== Benchmark Results ===
BL                       : 64
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 1048576
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 37.38 µs
  pytorch_dist_rs_us       : 29.06 µs
  pytorch_dist_ag_us       : 29.66 µs
  multimem_ar_us           : 16.99 µs
  multimem_rs_us           : 17.06 µs
  multimem_ag_us           : 13.73 µs
==========================

=== Benchmark Results ===
BL                       : 128
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 2097152
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 55.58 µs
  pytorch_dist_rs_us       : 35.14 µs
  pytorch_dist_ag_us       : 35.58 µs
  multimem_ar_us           : 21.22 µs
  multimem_rs_us           : 19.52 µs
  multimem_ag_us           : 16.45 µs
==========================

=== Benchmark Results ===
BL                       : 256
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 4194304
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 67.10 µs
  pytorch_dist_rs_us       : 53.92 µs
  pytorch_dist_ag_us       : 50.27 µs
  multimem_ar_us           : 32.38 µs
  multimem_rs_us           : 25.12 µs
  multimem_ag_us           : 22.50 µs
==========================

=== Benchmark Results ===
BL                       : 512
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 8388608
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 94.66 µs
  pytorch_dist_rs_us       : 63.97 µs
  pytorch_dist_ag_us       : 60.10 µs
  multimem_ar_us           : 49.06 µs
  multimem_rs_us           : 36.32 µs
  multimem_ag_us           : 33.22 µs
==========================

=== Benchmark Results ===
BL                       : 1024
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 16777216
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 137.41 µs
  pytorch_dist_rs_us       : 91.17 µs
  pytorch_dist_ag_us       : 89.31 µs
  multimem_ar_us           : 79.71 µs
  multimem_rs_us           : 60.10 µs
  multimem_ag_us           : 56.48 µs
==========================

=== Benchmark Results ===
BL                       : 2048
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 33554432
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 219.94 µs
  pytorch_dist_rs_us       : 125.47 µs
  pytorch_dist_ag_us       : 136.06 µs
  multimem_ar_us           : 141.31 µs
  multimem_rs_us           : 105.15 µs
  multimem_ag_us           : 100.29 µs
==========================

=== Benchmark Results ===
BL                       : 4096
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 67108864
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 348.35 µs
  pytorch_dist_rs_us       : 210.46 µs
  pytorch_dist_ag_us       : 217.76 µs
  multimem_ar_us           : 262.56 µs
  multimem_rs_us           : 197.15 µs
  multimem_ag_us           : 190.02 µs
==========================

=== Benchmark Results ===
BL                       : 8192
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 134217728
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 647.07 µs
  pytorch_dist_rs_us       : 393.92 µs
  pytorch_dist_ag_us       : 397.44 µs
  multimem_ar_us           : 505.73 µs
  multimem_rs_us           : 382.11 µs
  multimem_ag_us           : 368.77 µs
==========================

=== Benchmark Results ===
BL                       : 16384
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 268435456
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 1,232.35 µs
  pytorch_dist_rs_us       : 732.16 µs
  pytorch_dist_ag_us       : 752.80 µs
  multimem_ar_us           : 992.03 µs
  multimem_rs_us           : 750.08 µs
  multimem_ag_us           : 727.20 µs
==========================

=== Benchmark Results ===
BL                       : 32768
Hidden Size              : 8192
Data Type                : torch.bfloat16
Message Size (bytes)     : 536870912
CTAs                     : 32
  correctness              : True
  pytorch_dist_ar_us       : 2,404.48 µs
  pytorch_dist_rs_us       : 1,418.78 µs
  pytorch_dist_ag_us       : 1,439.81 µs
  multimem_ar_us           : 1,960.51 µs
  multimem_rs_us           : 1,491.42 µs
  multimem_ag_us           : 1,443.87 µs
==========================
